<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".aboutus.aboutus">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"

            android:layout_height="?attr/collapsingToolbarLayoutMediumSize">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Photo Editing App"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <include layout="@layout/content_aboutus" />
        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creator"/>
        <com.magicgoop.tagsphere.TagSphereView
            android:padding="16dp"
            android:id="@+id/tagSphereView"
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:layout_weight="1"
            app:easingFunction="easeOutExpo"
            app:radius="3"
            app:rotateOnTouch="true"

            />
    </com.google.android.material.appbar.AppBarLayout>











</androidx.coordinatorlayout.widget.CoordinatorLayout>